Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen         "Screen0" 
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "MT7TouchScreen" "SendCoreEvents"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "catalogue:/etc/X11/fontpath.d"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "extmod"
	Load  "record"
	Load  "glx"
	Load  "dri"
	Load  "dri2"
	Load  "extmod"
	Load  "freetype"
	Load  "type1"
	Load  "fbdevhw"
	Load  "dbe"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync  30.0 - 64.0
	VertRefresh  50.0 -100.0 
	Option "dpms"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "Rotate"             	# <str>
        #Option     "fbdev"              	# <str>
        #Option     "debug"              	# [<bool>]
	Identifier  "Card0"
	Driver      "chips"
	VendorName  "Chips and Technologies"
	BoardName   "Chips and Technologies CT69000"
	#BusID       "PCI:0:9:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Viewport   0 0
		Depth     15
		Modes "1024x768" "800x600"		
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
		Modes "1024x768" "800x600"		
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes "1024x768" "800x600"		
	EndSubSection
EndSection


Section "InputDevice"
        Identifier  "MT7TouchScreen"
        Driver      "twxinput"
        Option      "Device" "0"
        Option      "ConvertAtRead" "false"
EndSection
